('C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS DEV\\TLV_4.0\\APP TLV '
 'COMPILADA\\TLV_4.0.exe',
 False,
 False,
 False,
 ['c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
  'DEV\\TLV_4.0\\Images\\logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
 'DEV\\TLV_4.0\\build\\TLV_4.0\\TLV_4.0.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS DEV\\TLV_4.0\\launcher.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\ui_main.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\__pycache__\\ui_main.cpython-313.pyc',
   'DATA'),
  ('app\\config.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\config.py',
   'DATA'),
  ('app\\delegates\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\delegates\\__init__.py',
   'DATA'),
  ('app\\delegates\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\delegates\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\delegates\\__pycache__\\tag_delegate.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\delegates\\__pycache__\\tag_delegate.cpython-313.pyc',
   'DATA'),
  ('app\\delegates\\tag_delegate.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\delegates\\tag_delegate.py',
   'DATA'),
  ('app\\main.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\main.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\link_model.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\__pycache__\\link_model.cpython-313.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\repository.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\__pycache__\\repository.cpython-313.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\search.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\__pycache__\\search.cpython-313.pyc',
   'DATA'),
  ('app\\models\\link_model.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\link_model.py',
   'DATA'),
  ('app\\models\\repository.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\repository.py',
   'DATA'),
  ('app\\models\\search.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\models\\search.py',
   'DATA'),
  ('app\\theme\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\__init__.py',
   'DATA'),
  ('app\\theme\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\theme\\__pycache__\\apply.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\__pycache__\\apply.cpython-313.pyc',
   'DATA'),
  ('app\\theme\\__pycache__\\colors.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\__pycache__\\colors.cpython-313.pyc',
   'DATA'),
  ('app\\theme\\__pycache__\\fonts.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\__pycache__\\fonts.cpython-313.pyc',
   'DATA'),
  ('app\\theme\\__pycache__\\icons.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\__pycache__\\icons.cpython-313.pyc',
   'DATA'),
  ('app\\theme\\apply.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\apply.py',
   'DATA'),
  ('app\\theme\\colors.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\colors.py',
   'DATA'),
  ('app\\theme\\dark.qss',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\dark.qss',
   'DATA'),
  ('app\\theme\\fonts.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\fonts.py',
   'DATA'),
  ('app\\theme\\icons.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\theme\\icons.py',
   'DATA'),
  ('app\\ui_main.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\ui_main.py',
   'DATA'),
  ('app\\utils\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\__init__.py',
   'DATA'),
  ('app\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\estilos.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\__pycache__\\estilos.cpython-313.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\io.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\__pycache__\\io.cpython-313.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\time.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\__pycache__\\time.cpython-313.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\validators.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\__pycache__\\validators.cpython-313.pyc',
   'DATA'),
  ('app\\utils\\estilos.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\estilos.py',
   'DATA'),
  ('app\\utils\\io.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\io.py',
   'DATA'),
  ('app\\utils\\time.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\time.py',
   'DATA'),
  ('app\\utils\\validators.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\utils\\validators.py',
   'DATA'),
  ('app\\views\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\views\\__init__.py',
   'DATA'),
  ('app\\views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\views\\__pycache__\\link_dialog.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\views\\__pycache__\\link_dialog.cpython-313.pyc',
   'DATA'),
  ('app\\views\\__pycache__\\main_window.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\views\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('app\\views\\link_dialog.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\views\\link_dialog.py',
   'DATA'),
  ('app\\views\\main_window.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\views\\main_window.py',
   'DATA'),
  ('app\\widgets\\__init__.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\__init__.py',
   'DATA'),
  ('app\\widgets\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\widgets\\__pycache__\\about_dialog.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\__pycache__\\about_dialog.cpython-313.pyc',
   'DATA'),
  ('app\\widgets\\__pycache__\\grupos_sn_widget.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\__pycache__\\grupos_sn_widget.cpython-313.pyc',
   'DATA'),
  ('app\\widgets\\__pycache__\\notes_widget.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\__pycache__\\notes_widget.cpython-313.pyc',
   'DATA'),
  ('app\\widgets\\__pycache__\\titlebar.cpython-313.pyc',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\__pycache__\\titlebar.cpython-313.pyc',
   'DATA'),
  ('app\\widgets\\about_dialog.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\about_dialog.py',
   'DATA'),
  ('app\\widgets\\grupos_sn_widget.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\grupos_sn_widget.py',
   'DATA'),
  ('app\\widgets\\notes_widget.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\notes_widget.py',
   'DATA'),
  ('app\\widgets\\titlebar.py',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\app\\widgets\\titlebar.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\build\\TLV_4.0\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1759944453,
 [('runw.exe',
   'c:\\Users\\Antware\\OneDrive\\Desktop\\PROYECTOS '
   'DEV\\TLV_4.0\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Antware\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
